# -*- coding: utf-8 -*-

Ent=int(input())
Leds=0
ListaParaResul=[]
for i in range(Ent):
    A=list(input())
    for i in A:
        if i=="1":
            Leds+=2
        elif i=="2":
            Leds+=5
        elif i=="3":
            Leds+=5
        elif i=="4":
            Leds+=4
        elif i=="5":
            Leds+=5
        elif i=="6":
            Leds+=6
        elif i=="7":
            Leds+=3
        elif i=="8":
            Leds+=7
        elif i=="9":
            Leds+=6
        elif i=="0":
            Leds+=6
    ListaParaResul.append(Leds)
    Leds=0

for i in ListaParaResul:
    print("%d leds"%i)
    
            
        
    
